{
  "name": "playwright-aad-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:setup": "playwright test --project=setup-admin --project=setup-user --project=setup-readonly",
    "test:ui": "playwright test --project=ui-admin --project=ui-user --project=ui-readonly"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^16.4.0"
  }
}
